
//-------------------------------Scripts lab assignment-------------------
├── 1
│   ├── 1.sh
│   └── output.txt
├── 2
│   ├── 22 -07 -22
│   │   └── 17:36:13
│   └── 2.sh
├── 3
│   ├── 09:35:03
│   │   └── output.txt
│   └── 3.sh
├── 4
│   ├── 4.sh
│   ├── count.txt
│   └── folder
│       ├── 1.txt
│       ├── 2.txt
│       ├── 3.txt
│       └── 4.txt
├── 5
│   └── 5.sh
└── 6
    ├── 6.sh
    └── 6.sh.save

// The assignment has already been send on slack in a pdf format 